### Foundry / deploy
BASE_RPC_URL=https://mainnet.base.org
PRIVATE_KEY=your_deployer_private_key_here

### Frontend
VITE_RPC_URL=https://mainnet.base.org
VITE_CONTRACT_ADDRESS=
VITE_REOWN_API_KEY=your_reown_api_key_here
